{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["es2017", "dom", "dom.iterable"],
    "module": "commonjs",
    "esModuleInterop": true,
    "declaration": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "jsxImportSource": "../../src/dom",
    "allowJs": false,
    "strict": true,
    "sourceMap": true
  }
}