{
  "name": "doom-reactive-js",
  "repository":"https://github.com/AlessioCoser/doom-state-js",
  "type": "commonjs",
  "version": "%VERSION%",
  "description": "",
  "main": "index.js",
  "types": "types.d.ts",
  "author": "Alessio Coser",
  "license": "MIT"
}
